REACT_APP_FIREBASE_API_KEY=AIzaSyBzTrYoK7tAq0h__t1H3rCvoQDGXQ_ohC8
REACT_APP_FIREBASE_AUTH_DOMAIN=crud-test-a6fa1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crud-test-a6fa1
REACT_APP_FIREBASE_STORAGE_BUCKET=crud-test-a6fa1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=132079840768
REACT_APP_FIREBASE_APP_ID=1:132079840768:web:d2ba001947a4a90456f2e5